<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: url('https://www.sivola.it/media/cache/header/b5/8f/72d6fa3b0703371a396be615e125.jpeg' ) no-repeat ;
            background-size: cover;
            height: 100vh;
        }
        div{
            background-color: rgba(255, 255, 255, 0.1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.4em;
            padding: 2em 20em;
            backdrop-filter: blur(5px);


        }
        progress{
           -webkit-appearance: none;
        }
        progress::-webkit-progress-bar {
            background: black;
            border-radius: 50px;
            padding: 2px;
        }
        progress::-moz-progress-bar {  
            background: black;
            border-radius: 50px;
            padding: 2px;
        }
        progress[value] {
            appearance: none; 
            border: none;     
            color: blue;   
            }
            progress[value]::-webkit-progress-value {
                background-image: linear-gradient(
                    to right,
                    #00ff00, #014f01
                );
                border-radius: 3em;
                transition: width 1s linear;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div><p>Bom dia!</p></div>
    <div>
        <progress value="50" max="100"> 50%</progress>
    </div>
</body>
</html>